# Troubleshooting Guide

## Common Issues

### Issue: ArgoCD fails to synchronize the application
**Solution:**
- Check the ArgoCD server logs for errors.
- Ensure that your Kubernetes cluster has sufficient resources.

### Issue: Data is not being ingested properly
**Solution:**
- Verify that the Kafka topics are correctly configured.
- Check the logs of the ingestion service for any error messages.

## Contact
For unresolved issues, please contact [support@yourdomain.com](mailto:support@yourdomain.com).
